<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
    <link rel="stylesheet" href="/style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    
</head>

<body>

   
    <div class="container-fluid">
        <div class="row ">
             <!-- Main Navigation -->
            <div class="position-sticky d1 col-auto col-md-3 col-xl-2 px-sm-2 me-2 px-0 bg-dark">
                <div class="d-flex  flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                    <a href="#" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <span class="fs-5 d-none d-sm-inline">Menu</span>
                    </a>
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start"
                        id="menu">
                        <li>
                            <a href="/Dashboard.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-speedometer2"></i> <span class="ms-1 d-none d-sm-inline">Dashboard</span></a> 
                        </li>
                        <li>
                            <a href="/Orders.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-ui-checks-grid"></i> <span class="ms-1 d-none d-sm-inline">Orders</span></a>
                        </li>

                        <li>
                            <a href="/Order Details.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-card-checklist"></i> <span class="ms-1 d-none d-sm-inline">Delivery</span></a>
                        </li>


                        <li>
                            <a href="/Customers.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-people"></i> <span class="ms-1 d-none d-sm-inline">Customers</span>
                            </a>
                        </li>

                        <li>
                            <a href="/Bricks.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-bricks"></i> <span class="ms-1 d-none d-sm-inline">Bricks</span></a>
                        </li>

                        <li>
                            <a href="/Drivers.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-person-standing"></i> <span class="ms-1 d-none d-sm-inline">Drivers</span></a>
                        </li>

                        <li>
                            <a href="/Trucks.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-truck"></i> <span class="ms-1 d-none d-sm-inline">Trucks</span></a>
                        </li>


                        <li>
                            <a href="/Transaction History.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-clock-history"></i> <span class="ms-1 d-none d-sm-inline">Transaction History</span></a>
                        </li>

                    </ul>
                    <hr class="bg-light">
                    <div class="dropdown pb-4">
                        <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                            id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://github.com/mdo.png" alt="hugenerd" width="30" height="30"
                                class="rounded-circle">
                            <span class="d-none d-sm-inline mx-1">loser</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                            <li><a class="dropdown-item" href="/setting.html">Settings</a></li>
                            <li><a class="dropdown-item" href="/profile.html">Profile</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="/login.html">Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
             <!-- Main Navigation -->
             
            <div class=" d2  ms-5 col container_scroll  py-3">

                <div class="container ">
                    <h1 class="mt-5 d-flex justify-content-center py-2">Add Order</h1>
                    <form class="">
                        <!-- Customer Information -->
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="customerName" class="form-label">Customer Id</label>
                                <input type="text" class="form-control" id="customerName" required>
                            </div>
                            
                        </div>
                        <div class="row">
                            
                            <div class="col-md-6 mb-3">
                                <label for="deliveryAddress" class="form-label">Delivery Address</label>
                                <input class="form-control" id="deliveryAddress" rows="3" required>
                            </div>


                            <div class="col-md-6  mb-3">
                                <label for="deliveryDate" class="form-label">Preferred Delivery Date</label>
                                <input type="date" class="form-control input_width" id="deliveryDate" required>
                            </div>

                           
            
                        <!-- Order Details -->
                        <div class="row">
                            <div class="col-md-6 mb-3 ">
                                <label for="brickType" class="form-label">Brick Type</label>
                                <select class="form-select" id="brickType" required>
                                    <option value="">Select Brick Type</option>
                                    <option value="standard">Blue Brick</option>
                                    <option value="custom">Red Brick</option>
                                    <option value="special">Black Brick</option>
                                    <option value="special">Solid Brick</option>

                                </select>
                            </div>
                            <div class="col-md-6 mb-3 ">
                                <label for="quantity" class="form-label">Quantity</label>
                                <input type="number" class="form-control" id="quantity" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="billingAddress" class="form-label">Advance Amouts</label>
                                <input class="form-control" id="billingAddress" rows="3">
                        </div>

                        <div class="col-md-6 mb-3">
                            <label for="paymentMethod" class="form-label">Payment Method</label>
                            <select class="form-select" id="paymentMethod" required>
                                <option value="">Select Payment Method</option>
                                <option value="cash">Cash on Delivery</option>
                                <option value="bank">Bank Transfer</option>
                            </select>
                        </div>
                        </div>
            
                        <!-- Billing Information -->
                        
            
                        <!-- Additional Notes/Instructions -->
                        <div class="row">
                            <div class="col-md-12 mb-3">
                                <label for="additionalNotes" class="form-label">Additional Notes/Instructions</label>
                                <textarea class="form-control" id="additionalNotes" rows="3"></textarea>
                            </div>
                        </div>
            
                        <!-- Submit Button -->
                        <div class="row">
                            <div class="d-flex justify-content-center  col-md-12 mb-3">
                                <button type="submit" class="btn btn-primary">Submit Order</button>
                            </div>
                        </div>
                    </form>
                    
                </div>

                <div class="container">
                    <h2 class="my-4 d-flex justify-content-center">Order Details</h2>
                    <!-- Search Input -->
                    <input type="text" id="searchInput" class="form-control mb-3" placeholder="Search...">
                    <!-- Order Table -->
                    <table class=" " id="myTable">
                      <thead>
                        <tr>
                          <th>Customer ID</th>
                          <th>Name</th>
                          <th>Brick Type</th>
                          <th>Quantity</th>
                          <th>Single Brick Price</th>
                          <th>Advance Amount</th>
                          <th>Unpaid Amount</th>
                          <th>Total Amount</th>
                          <th>Delivery Address</th>
                          <th>Delivery Date</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>John Doe</td>
                          <td>Red Brick</td>
                          <td>100</td>
                          <td>$0.50</td>
                          <td>$50.00</td>
                          <td>$25.00</td>
                          <td>$75.00</td>
                          <td>123 Main St, City</td>
                          <td>2024-04-25</td>
                          <td class="d-flex">
                            <button type="button" class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#editModal">
                              Edit
                            </button>
                            <button type="button" class="btn btn-success">
                              Done
                            </button>
                          </td>
                        </tr>
          
          
                        <tr>
                          <td>2</td>
                          <td>Jane Smith</td>
                          <td>Grey Brick</td>
                          <td>200</td>
                          <td>$0.60</td>
                          <td>$100.00</td>
                          <td>$0.00</td>
                          <td>$120.00</td>
                          <td>456 Oak Ave, Town</td>
                          <td>2024-04-28</td>
                          <td class="d-flex">
                            <button type="button" class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#editModal">
                              Edit
                            </button>
          
                            <button type="button" class="btn btn-success">
                              Done
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Michael Johnson</td>
                          <td>Blue Brick</td>
                          <td>150</td>
                          <td>$0.45</td>
                          <td>$75.00</td>
                          <td>$15.00</td>
                          <td>$90.00</td>
                          <td>789 Elm St, Village</td>
                          <td>2024-05-01</td>
                          <td class="d-flex">
                            <button type="button" class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#editModal">
                              Edit
                            </button>
          
                            <button type="button" class="btn btn-success">
                              Done
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Sarah Brown</td>
                          <td>White Brick</td>
                          <td>300</td>
                          <td>$0.55</td>
                          <td>$150.00</td>
                          <td>$50.00</td>
                          <td>$200.00</td>
                          <td>101 Pine Rd, Hamlet</td>
                          <td>2024-05-03</td>
                          <td class="d-flex">
                            <button type="button" class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#editModal">
                              Edit
                            </button>
          
                            <button type="button" class="btn btn-success">
                              Done
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>Robert Lee</td>
                          <td>Black Brick</td>
                          <td>250</td>
                          <td>$0.75</td>
                          <td>$200.00</td>
                          <td>$25.00</td>
                          <td>$225.00</td>
                          <td>321 Cedar Ln, County</td>
                          <td>2024-05-05</td>
                          <td class="d-flex">
                            <button type="button" class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#editModal">
                              Edit
                            </button>
          
                            <button type="button" class="btn btn-success">
                              Done
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td>Emily Taylor</td>
                          <td>Yellow Brick</td>
                          <td>180</td>
                          <td>$0.40</td>
                          <td>$80.00</td>
                          <td>$10.00</td>
                          <td>$90.00</td>
                          <td>222 Maple Ave, Borough</td>
                          <td>2024-05-08</td>
                          <td class="d-flex">
                            <button type="button" class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#editModal">
                              Edit
                            </button>
          
                            <button type="button" class="btn btn-success">
                              Done
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>7</td>
                          <td>William Clark</td>
                          <td>Green Brick</td>
                          <td>120</td>
                          <td>$0.70</td>
                          <td>$90.00</td>
                          <td>$30.00</td>
                          <td>$120.00</td>
                          <td>444 Walnut St, District</td>
                          <td>2024-05-10</td>
                          <td class="d-flex">
                            <button type="button" class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#editModal">
                              Edit
                            </button>
          
                            <button type="button" class="btn btn-success">
                              Done
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>8</td>
                          <td>Amy Martinez</td>
                          <td>Purple Brick</td>
                          <td>400</td>
                          <td>$0.65</td>
                          <td>$250.00</td>
                          <td>$50.00</td>
                          <td>$300.00</td>
                          <td>555 Cherry Blvd, Township</td>
                          <td>2024-05-12</td>
                          <td class="d-flex">
                            <button type="button" class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#editModal">
                              Edit
                            </button>
          
                            <button type="button" class="btn btn-success">
                              Done
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>9</td>
                          <td>James Hernandez</td>
                          <td>Orange Brick</td>
                          <td>280</td>
                          <td>$0.50</td>
                          <td>$120.00</td>
                          <td>$40.00</td>
                          <td>$160.00</td>
                          <td>777 Sycamore Rd, Parish</td>
                          <td>2024-05-15</td>
                          <td class="d-flex">
                            <button type="button" class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#editModal">
                              Edit
                            </button>
          
                            <button type="button" class="btn btn-success">
                              Done
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>10</td>
                          <td>Jennifer Gonzalez</td>
                          <td>Gold Brick</td>
                          <td>350</td>
                          <td>$1.00</td>
                          <td>$300.00</td>
                          <td>$100.00</td>
                          <td>$400.00</td>
                          <td>888 Rose Ln, Precinct</td>
                          <td>2024-05-18</td>
                          <td class="d-flex">
                            <button type="button" class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#editModal">
                              Edit
                            </button>
          
                            <button type="button" class="btn btn-success">
                              Done
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>11</td>
                          <td>David Perez</td>
                          <td>Silver Brick</td>
                          <td>220</td>
                          <td>$0.80</td>
                          <td>$150.00</td>
                          <td>$30.00</td>
                          <td>$180.00</td>
                          <td>999 Violet Dr, Manor</td>
                          <td>2024-05-20</td>
                          <td class="d-flex">
                            <button type="button" class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#editModal">
                              Edit
                            </button>
          
                            <button type="button" class="btn btn-success">
                              Done
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>12</td>
                          <td>Mary Ramirez</td>
                          <td>Brown Brick</td>
                          <td>270</td>
                          <td>$0.55</td>
                          <td>$180.00</td>
                          <td>$45.00</td>
                          <td>$225.00</td>
                          <td>111 Magnolia Ave, Kingdom</td>
                          <td>2024-05-23</td>
                          <td class="d-flex">
                            <button type="button" class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#editModal">
                              Edit
                            </button>
          
                            <button type="button" class="btn btn-success">
                              Done
                            </button>
                          </td>
                        </tr>
          
                        <!-- Other table rows -->
                      </tbody>
                    </table>
                    <!-- Pagination Buttons -->
                    <div class="text-center mt-3">
                      <button id="prevBtn" class="btn btn-primary me-2">Previous</button>
                      <button id="nextBtn" class="btn btn-primary">Next</button>
                    </div>
                  </div>


            </div>
        </div>
    </div>

    <!-- Edit Modal -->
  <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editModalLabel">Edit Content</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <form action="" class="p-3">


        <div class="mb-3">
          <label for="exampleInputAddress" class="form-label">Change Address</label>
          <input type="text" class="form-control" id="exampleInputAddress" aria-describedby="emailHelp">
        </div>
        <!-- Quantity -->
        <div class="mb-3">
          <label for="exampleInputDate" class="form-label">Change Date</label>
          <input type="date" class="form-control" id="exampleInputDate" aria-describedby="emailHelp">
        </div>

        <div class="mb-3">
          <label for="exampleInputQuantity" class="form-label">Change Quantity</label>
          <input type="number" class="form-control" id="exampleInputQuantity" aria-describedby="emailHelp">
        </div>


        <div class="mb-3">
          <label for="exampleInputAmount" class="form-label">Add Amount</label>
          <input type="text" class="form-control" id="exampleInputAmount" aria-describedby="emailHelp">
        </div>



        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Save changes</button>
        </div>
      </form>
      <button type="button" class="btn btn-danger">Delete</button>

    </div>
  </div>
</div>



    <!-- Bootstrap Bundle with Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Search functionality
        document.getElementById("searchInput").addEventListener("keyup", function () {
          let input, filter, table, tr, td, i, txtValue;
          input = document.getElementById("searchInput");
          filter = input.value.toUpperCase();
          table = document.getElementById("myTable");
          tr = table.getElementsByTagName("tr");
          for (i = 1; i < tr.length; i++) { // Start from i=1 to skip the first row
            td = tr[i].getElementsByTagName("td");
            let found = false;
            for (let j = 0; j < td.length; j++) {
              let cell = td[j];
              if (cell) {
                txtValue = cell.textContent || cell.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                  found = true;
                  break;
                }
              }
            }
            if (found) {
              tr[i].style.display = "";
            } else {
              tr[i].style.display = "none";
            }
          }
        });
    
        // Pagination
        let currentPage = 0;
        let rowsPerPage = 10; // Change this value to display different number of rows per page
        let table = document.getElementById("myTable");
        let rows = table.getElementsByTagName("tr");
        let totalPages = Math.ceil((rows.length - 1) / rowsPerPage);
    
        function showPage(page) {
          let startIndex = page * rowsPerPage + 1;
          let endIndex = (page + 1) * rowsPerPage + 1;
          for (let i = 1; i < rows.length; i++) {
            if (i >= startIndex && i < endIndex) {
              rows[i].style.display = "";
            } else {
              rows[i].style.display = "none";
            }
          }
        }
    
        document.getElementById("prevBtn").addEventListener("click", function () {
          if (currentPage > 0) {
            currentPage--;
            showPage(currentPage);
          }
        });
    
        document.getElementById("nextBtn").addEventListener("click", function () {
          if (currentPage < totalPages - 1) {
            currentPage++;
            showPage(currentPage);
          }
        });
    
        showPage(currentPage);
      </script>

</body>

</html>
