<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/forms.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Admin Login</title>
  </head>
  <body class="bg-dark">

    <div class="">
    <form class="main_div p-3 lg_div w-25" action="#">
        
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label text-light ">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="Password" class="form-label text-light">Password</label>
            <input type="password" class="form-control" id="Password" aria-describedby="passHelp">
          </div>
          <div class="d-flex justify-content-center">
            <button type="submit" class="btn btn-outline-primary">Login</button>
          </div>

          <div  class="d-flex justify-content-center">
            <span class="text-light p-3 ">Don't have acount ?<a class="ms-2 text-light text-decoration-none" href="/admin_sign_up.html">Sign Up</a></span>
        </div>
      </form>
    </div>
    

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>