<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/forms.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Admin Login</title>
  </head>
  <body class="bg-dark">

    <div class="">
    <form class="main_div2 p-3 lg_div w-25" action="#">

        <div class="mb-3">
            <label for="username" class="form-label text-light ">User Name</label>
            <input type="text" class="form-control" id="username" aria-describedby="emailHelp">
          </div>

          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label text-light ">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>

          <div class="mb-3">
            <label for="Designation" class="form-label text-light ">Designation </label>
            <input type="text" class="form-control" id="Designation" aria-describedby="emailHelp">
          </div>
        
          <div class="mb-3">
            <label for="possword" class="form-label text-light ">Password</label>
            <input type="password" class="form-control" id="possword" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="Password" class="form-label text-light">Conferm Password</label>
            <input type="password" class="form-control" id="Password" aria-describedby="passHelp">
          </div>
          <div class="d-flex justify-content-center">
            <button type="submit" class="btn btn-outline-primary">Sign up</button>
          </div>

          
          <div  class="d-flex justify-content-center">
            <span class="text-light p-3 ">Already acount ?<a class="ms-2 text-light text-decoration-none" href="/admin_log_in.html">Login  </a></span>
        </div>
      </form>
    </div>
    

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>