<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brief News</title>
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body style="background-color: rgb(202, 196, 196);overflow-x: hidden;">
    <div class="background-image"></div>

    <!-- nav bar  -->

    <nav class="container-fluid navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand text-warning" href="/Home.html">SafeZone</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="/Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="/search.html">Search</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- nav bar  -->

    <div class="container pt-4">

        <span class="d-flex  justify-content-center">
            <img src="Img/atok897oplk.jpg" alt="">
        </span>

        <span class=" d-flex  justify-content-center pt-3 fw-bold">
            বিশেষ অভিযান চালিয়ে মাদকবিরোধী অভিযানে বিক্রি ও সেবনের অপরাধে ২০জন গ্রেপ্তার
        </span>
    </div>
    <div class="px-3 py-2 just">
        বিশেষ অভিযান চালিয়ে মাদকবিরোধী অভিযানে বিক্রি ও সেবনের অপরাধে ২০জন গ্রেপ্তার | বিশেষ অভিযান চালিয়ে মাদকবিরোধী
        অভিযানে বিক্রি ও সেবনের অপরাধে ২০জন গ্রেপ্তার | বিশেষ অভিযান চালিয়ে মাদকবিরোধী অভিযানে বিক্রি ও সেবনের অপরাধে
        ২০জন গ্রেপ্তার | বিশেষ অভিযান চালিয়ে মাদকবিরোধী অভিযানে বিক্রি ও সেবনের অপরাধে ২০জন গ্রেপ্তার | বিশেষ অভিযান
        চালিয়ে মাদকবিরোধী অভিযানে বিক্রি ও সেবনের অপরাধে ২০জন গ্রেপ্তার | বিশেষ অভিযান চালিয়ে মাদকবিরোধী অভিযানে বিক্রি
        ও সেবনের অপরাধে ২০জন গ্রেপ্তার | বিশেষ অভিযান চালিয়ে মাদকবিরোধী অভিযানে বিক্রি ও সেবনের অপরাধে ২০জন গ্রেপ্তার |
        বিশেষ অভিযান চালিয়ে মাদকবিরোধী অভিযানে বিক্রি ও সেবনের অপরাধে ২০জন গ্রেপ্তার | বিশেষ অভিযান চালিয়ে মাদকবিরোধী
        অভিযানে বিক্রি ও সেবনের অপরাধে ২০জন গ্রেপ্তার | বিশেষ অভিযান চালিয়ে মাদকবিরোধী অভিযানে বিক্রি ও সেবনের অপরাধে
        ২০জন গ্রেপ্তার | বিশেষ অভিযান চালিয়ে মাদকবিরোধী অভিযানে বিক্রি ও সেবনের অপরাধে ২০জন গ্রেপ্তার | বিশেষ অভিযান
        চালিয়ে মাদকবিরোধী অভিযানে বিক্রি ও সেবনের অপরাধে ২০জন গ্রেপ্তার | বিশেষ অভিযান চালিয়ে মাদকবিরোধী অভিযানে বিক্রি
        ও সেবনের অপরাধে ২০জন গ্রেপ্তার | বিশেষ অভিযান চালিয়ে মাদকবিরোধী অভিযানে বিক্রি ও সেবনের অপরাধে ২০জন গ্রেপ্তার |
        বিশেষ অভিযান চালিয়ে মাদকবিরোধী অভিযানে বিক্রি ও সেবনের অপরাধে ২০জন গ্রেপ্তার | বিশেষ অভিযান চালিয়ে মাদকবিরোধী
        অভিযানে বিক্রি ও সেবনের অপরাধে ২০জন গ্রেপ্তার | বিশেষ অভিযান চালিয়ে মাদকবিরোধী অভিযানে বিক্রি ও সেবনের অপরাধে
        ২০জন গ্রেপ্তার | বিশেষ অভিযান চালিয়ে মাদকবিরোধী অভিযানে বিক্রি ও সেবনের অপরাধে ২০জন গ্রেপ্তার | বিশেষ অভিযান
        চালিয়ে মাদকবিরোধী অভিযানে বিক্রি ও সেবনের অপরাধে ২০জন গ্রেপ্তার | বিশেষ অভিযান চালিয়ে মাদকবিরোধী অভিযানে বিক্রি
        ও সেবনের অপরাধে ২০জন গ্রেপ্তার | বিশেষ অভিযান চালিয়ে মাদকবিরোধী অভিযানে বিক্রি ও সেবনের অপরাধে ২০জন গ্রেপ্তার |
        বিশেষ অভিযান চালিয়ে মাদকবিরোধী অভিযানে বিক্রি ও সেবনের অপরাধে ২০জন গ্রেপ্তার | বিশেষ অভিযান চালিয়ে মাদকবিরোধী
        অভিযানে বিক্রি ও সেবনের অপরাধে ২০জন গ্রেপ্তার | বিশেষ অভিযান চালিয়ে মাদকবিরোধী অভিযানে বিক্রি ও সেবনের অপরাধে
        ২০জন গ্রেপ্তার | বিশেষ অভিযান চালিয়ে মাদকবিরোধী অভিযানে বিক্রি ও সেবনের অপরাধে ২০জন গ্রেপ্তার |
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>



</body>

</html>