<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body style="background-color: rgb(202, 196, 196);overflow-x: hidden;">
  <div class="background-image"></div>

  <!-- nav bar  -->

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand text-warning" href="/Home.html">SafeZone</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-light" aria-current="page" href="/Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/search.html">Search</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- nav bar  -->


  <div class="py-5">
    <!-- <div class="container pt-5 ">
      <input type="text" id="searchInput" class="form-control mb-3" placeholder="Search area">
    </div> -->


    <div class="container">
      <span class="hadding d-flex  justify-content-center pb-3"> About Bangladesh </span>

      <span class="d-flex  justify-content-center py-2">
        <img src="Img/Bangladesh map.png" alt="">
      </span>
      <div class="container">
        <p class="paragrah pt-2">
          Bangladesh (officially called People's Republic of Bangladesh) is a country in South Asia. To its west is West
          Bengal in India. To its northeast is Northeast India and to its southeast is the Southeast Asian country of
          Myanmar. Bangladesh's capital and largest city is Dhaka (formerly "Dacca"). Countries that are near Bangladesh
          include the People's Republic of China, Bhutan, and Nepal. To the south of Bangladesh is the Bay of Bengal.
          Bangladesh got its independence from Pakistan in 1971. This was after a war in which over a million people
          died. The official religion of Bangladesh is Islam and most Bangladeshi people are Muslim. Bangladesh has
          an area of 57,320 mi² or (142,576 km²). It is slightly smaller than Tajikistan. It ranks 92 out of 195
          sovereign countries by area. There are two main rivers in Bangladesh: The Ganges and the Brahmaputra River
          (called Padma and Jamuna in Bangladesh). They are among the most important sources of economy, also they are
          sacred to Hindu people. There are often floods in Bangladesh because of these two rivers. Bangladesh has a
          population of 174.3 million as per 2021 census official survey .
          <p class="paragrah py-2">The history of Bangladesh as a civilized nation goes back for more than four millennia to the Chalcolithic.
            The country's early recorded history is characterized by a succession of Hindu and Buddhist kingdoms and
            empires that fought for control of the Bengal region.
  
            Islam arrived during the 8th century AD and became dominant gradually since the early 13th century with the
            conquests led by Bakhtiyar Khalji as well as activities of Sunni missionaries such as Shah Jalal in the
            region. Later, Muslim rulers initiated the preaching of Islam by building mosques. From the 14th century
            onward, it was ruled by the Bengal Sultanate, founded by Fakhruddin Mubarak Shah, formulated an individual
            currency etched with his name. He conquered Chittagong for the first time and merged with Bengal Sultanate. He
            constructed a high way from Chandpur to Chittagong for the first time.The Bengal Sultanate was extended by
            king Shamsuddin Ilyas Shah, beginning a period of the country's economic prosperity and military dominance
            over the regional empires, which was referred by Europeans as the richest country to trade with.
            Afterwards, the region came under the Mughal Empire, as, according to historian C. A. Bayly, probably its
            wealthiest province.
  
            Following the decline of the Mughal Empire in the early 1700s, Bengal became a semi-independent state under
            the Nawabs of Bengal, ultimately led by Siraj ud-Daulah. It was later conquered by the British East India
            Company at the Battle of Plassey in 1757. Bengal directly contributed to the Industrial Revolution in Britain
            but led to its deindustrialization.The Bengal Presidency was later established.
  
            The borders of modern Bangladesh were established with the separation of Bengal between India and Pakistan
            during Partition of India in August 1947, when the region became East Pakistan as a part of the newly formed
            State of Pakistan following the end of British rule in the region. Proclamation of Bangladeshi Independence
            in March 1971 led to the nine-month long Bangladesh Liberation War, that culminated with East Pakistan
            emerging as the People's Republic of Bangladesh. In 1971, Bangladeshi independence was declared by Sheikh
            Mujibur Rahman.</p>
          

        </p>
      </div>


      <div class="container py-2">

        <span class="hadding d-flex  justify-content-center pb-3"> About Bangladesh crime </span>

        <span class="d-flex  justify-content-center py-2">
          <img src="Img/new_pie.png" alt="">
        </span>
        <p class="paragrah py-2">

          Crime in Bangladesh, like in many other countries, encompasses a range of offenses from petty theft to more
          serious crimes like robbery, extortion, and violent acts. Historically, issues such as political violence,
          organized crime, and corruption have been significant concerns in Bangladesh. However, it's important to note
          that crime rates and types of crimes can vary greatly depending on the region and socioeconomic factors.

          One notable issue has been the rise of cybercrime due to the increased use of technology and the internet.
          This includes various forms of online fraud, hacking, and cyberbullying. Efforts to combat cybercrime have
          been increasing, with the government implementing measures to enhance cybersecurity and law enforcement
          agencies focusing on this area.

          Additionally, Bangladesh has faced challenges related to human trafficking, particularly of women and
          children, both domestically and internationally. This issue has prompted government initiatives and
          international cooperation to combat trafficking networks and support victims.

          Efforts to address crime in Bangladesh involve a combination of law enforcement measures, community policing,
          and social programs aimed at addressing underlying socioeconomic factors that contribute to criminal behavior.
          Despite ongoing efforts, challenges persist, and addressing crime remains a complex and multifaceted issue.
        </p>

      </div>

    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


  
</body>

</html>