<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body style="background-color: rgb(202, 196, 196);overflow-x: hidden;">
    <div class="background-image"></div>

    <!-- nav bar  -->

    <nav class="container-fluid navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand text-warning" href="/Home.html">SafeZone</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="/Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="/search.html">Search</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- nav bar  -->

    <div class="container pt-2">

        <span class="d_hadding d-flex  justify-content-center">
            Bogura
        </span>

        <span class="d-flex  justify-content-center">
            <img src="Img/bogra_map-removebg-preview.png" alt="">
        </span>

    </div>


    <div class="container pt-2">
        <div class="row gx-2">
            <div class="col-xl-6">
                <span class="d_hadding2 d-flex justify-content-center">Craimes</span>
                <span class="pt-2 d-flex justify-content-center">
                    <button class="me-2 btn btn-light">Today</button>
                    <button class="me-2 btn btn-light">Yesterday</button>
                    <button class="me-2 btn btn-light">Week ago</button>
                    <button class="me-2 btn btn-light">Month Ago</button>
                </span>
                <div class="news py-2">
                    <div class="row gx-2 gy-2">
                        <div class="col-xl-4">

                            <a href="/brife.html">
                                <div class="card   ">
                                    <img class="card-img-top m_g" src="Img/atok897oplk.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <p class="card-text cards">বিশেষ অভিযান চালিয়ে মাদকবিরোধী অভিযানে বিক্রি ও সেবনের অপরাধে ২০জন গ্রেপ্তার</p>
                                    </div>
                                </div>
                            </a>

                            
                        </div>

                        <div class="col-xl-4 ">
                            <a href="/brife.html">
                                <div class="card ">
                                    <img class="card-img-top m_g" src="Img/atok5255lo1.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <p class="card-text cards">স্বর্ণালংকারসহ চোর চক্রের দুই সদস্য গ্রেপ্তার</p>
                                    </div>
                                </div>
                            </a>
                            
                        </div>

                        <div class="col-xl-4">
                            <a href="/brife.html">
                                <div class="card ">
                                    <img class="card-img-top m_g" src="Img/atok897oplk.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <p class="card-text cards">বিশেষ অভিযান চালিয়ে মাদকবিরোধী অভিযানে বিক্রি ও সেবনের অপরাধে ২০জন গ্রেপ্তার</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-xl-4">

                            <a href="/brife.html">
                                <div class="card ">
                                    <img class="card-img-top m_g" src="Img/atok897oplk.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <p class="card-text cards">বিশেষ অভিযান চালিয়ে মাদকবিরোধী অভিযানে বিক্রি ও সেবনের অপরাধে ২০জন গ্রেপ্তার</p>
                                    </div>
                                </div>
                            </a>
                            
                        </div>

                        <div class="col-xl-4">
                            <a href="/brife.html">
                                <div class="card ">
                                    <img class="card-img-top m_g" src="Img/gule464.png" alt="Card image cap">
                                    <div class="card-body">
                                        <p class="card-text cards">ডাকাতদের সঙ্গে র‍্যাবের গোলাগুলিতে কৃষক নিহত</p>
                                    </div>
                                </div>
                            </a>
                            
                        </div>

                        <div class="col-xl-4">
                            <a href="/brife.html">
                                <div class="card w-100">
                                    <img class="card-img-top m_g" src="Img/atok897oplk.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <p class="card-text cards">বিশেষ অভিযান চালিয়ে মাদকবিরোধী অভিযানে বিক্রি ও সেবনের অপরাধে ২০জন গ্রেপ্তার</p>
                                    </div>
                                </div>
                            </a>
                            
                        </div>

                        <div class="col-xl-4">
                            <a href="/brife.html">
                                <div class="card ">
                                    <img class="card-img-top m_g" src="Img/atok897oplk.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <p class="card-text cards">বিশেষ অভিযান চালিয়ে মাদকবিরোধী অভিযানে বিক্রি ও সেবনের অপরাধে ২০জন গ্রেপ্তার</p>
                                    </div>
                                </div>
                            </a>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4">
                <span class="d_hadding2 d-flex justify-content-center">Police Station Details</span>
                <div class="station_details pt-5">
                    <ul class="pt-1 list-group list-group-numbered">
                        <li class=" list-group-item">থানা পরিদর্শক - 017XXXXXXXX</li>
                        <li class="list-group-item">উপ-থানা পরিদর্শক - 018XXXXXXXX</li>
                        <li class="list-group-item">পুলিশ সাব-ইন্সপেক্টর - 019XXXXXXXX</li>
                        <li class="list-group-item">এসআই (সাব ইন্সপেক্টর) - 015XXXXXXXX</li>
                        <li class="list-group-item">সার্জেন্ট - 016XXXXXXXX</li>
                        <li class="list-group-item">কনস্টেবল - 017XXXXXXXX</li>
                        <li class="list-group-item">হেড কনস্টেবল - 018XXXXXXXX</li>
                        <li class="list-group-item">এএসআই - 019XXXXXXXX</li>
                        <li class="list-group-item">ইন্সপেক্টর - 015XXXXXXXX</li>
                        <li class="list-group-item">এএসপি- 016XXXXXXXX</li>
                      </ul>
                    
                </div>

            </div>
        </div>
    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>



</body>

</html>